{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "ProjectAM/ProjectAM.slnx",
        "files.exclude": {
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.vs": true,
            "**/.gitmodules": true,
            "**/.vsconfig": true,
            "**/*.booproj": true,
            "**/*.pidb": true,
            "**/*.suo": true,
            "**/*.user": true,
            "**/*.userprefs": true,
            "**/*.unityproj": true,
            "**/*.dll": true,
            "**/*.exe": true,
            "**/*.pdf": true,
            "**/*.mid": true,
            "**/*.midi": true,
            "**/*.wav": true,
            "ProjectAM/**/*.gif": true,
            "ProjectAM/**/*.ico": true,
            "ProjectAM/**/*.jpg": true,
            "ProjectAM/**/*.jpeg": true,
            "ProjectAM/**/*.png": true,
            "ProjectAM/**/*.psd": true,
            "ProjectAM/**/*.tga": true,
            "ProjectAM/**/*.tif": true,
            "ProjectAM/**/*.tiff": true,
            "**/*.3ds": true,
            "**/*.3DS": true,
            "**/*.fbx": true,
            "**/*.FBX": true,
            "**/*.lxo": true,
            "**/*.LXO": true,
            "**/*.ma": true,
            "**/*.MA": true,
            "**/*.obj": true,
            "**/*.OBJ": true,
            "**/*.cubemap": true,
            "**/*.flare": true,
            "**/*.mat": true,
            "**/*.meta": true,
            "**/build/": true,
            "**/Build/": true,
            "**/Library/": true,
            "**/library/": true,
            "**/obj/": true,
            "**/Obj/": true,
            "**/Logs/": true,
            "**/logs/": true,
            "**/ProjectSettings/": true,
            "**/UserSettings/": true,
            "**/temp/": true,
            "**/Temp/": true
        },
        "files.associations": {
            "*.asset": "yaml",
            "*.meta": "yaml",
            "*.prefab": "yaml",
            "*.unity": "yaml"
        },
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.sln": "*.csproj",
            "*.slnx": "*.csproj"
        }
    },
    "extensions": {
        "recommendations": [
            "visualstudiotoolsforunity.vstuc"
        ]
    }
}
